<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rafael.registropresenca.view.MainActivity"
    tools:showIn="@layout/activity_main">

<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    android:textSize="35sp"
    android:text="ADMINISTRATIVO"
    android:layout_gravity="center"
    android:textColor="@color/preto"/>
    <!--<Spinner-->
        <!--android:id="@+id/from_currency_edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:spinnerMode="dialog"-->
        <!--tools:listheader="EUR"-->
        <!--/>-->

    <!--<Spinner-->
        <!--android:id="@+id/to_currency_edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--tools:listitem="BRL" />-->

    <!--<EditText-->
        <!--android:id="@+id/amount_edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="2" />-->

    <!--<EditText-->
        <!--android:id="@+id/result_edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="onConvertBtnClick"-->
        <!--android:text="Button" />-->
</LinearLayout>
