<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgListUser"
                android:src="@drawable/ic_swap_horiz_black_18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblOperacao"
                android:hint="Operacao"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLength="15"
                android:minWidth="15dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblHorario"
                android:hint="Horario"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblTrabalhado"
                android:hint="Trabalhado"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>